{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Trace",
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    },
    "Console": { 
      "LogLevel": {
        "Microsoft": "Trace",
        "Default": "Trace",
        "Microsoft.AspNetCore": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  }
}
